AudioPlayer v1.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer_v1._0"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="AudioPlayer_v1._0.MainWindow"
        mc:Ignorable ="d"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="VJLinkPlay"   MinHeight="400"  MinWidth="800" Height="580" Width="950" BorderThickness="0" 
        WindowStartupLocation="CenterScreen" Background="#FF578A94" Closing="Window_Closing" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="resources\Images\tupak.jpg"
        KeyDown="Window_PreviewKeyDown"
    >


    <Grid x:Name="mainGrid" Background="#3F51B5"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*" MinHeight="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="170"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="#5C6BC0">
            <Image  Source="resources\Images\dancer-with-music.png"/>

        </Grid>
        <Image Name="Image_backgroundtrackimage"  Stretch="Fill"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                       Source="resources\Images\default_background.png" />

        <Grid x:Name="currentplaylist_container" Grid.Row="1" Grid.Column="1" >
            <DataGrid x:Name="currentplaylist_datagrid" AllowDrop="True" IsReadOnly="True" 
                SelectionChanged="currentplaylist_datagrid_SelectionChanged" KeyDown="Window_PreviewKeyDown"
                          Opacity="0.86"  Grid.Row="1" Grid.Column="1" DragDrop.Drop="currentplaylist_datagrid_Drop">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="4*" 
                             Binding="{Binding trackinfo.SongName}"/>
                    <DataGridTextColumn Header="Автор"  Width="4*"
                             Binding="{Binding trackinfo.Author}"/>
                    <DataGridTextColumn Header="Длительность"  Width="4*"
                             Binding="{Binding trackinfo.Time, StringFormat=mm\\:ss}"/>
                    <DataGridTextColumn Header="Альбом" Width="4*"
                             Binding="{Binding trackinfo.Album}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Инфо" Click="MenuItemDataGridInfo_Click"/>
                        <MenuItem Header="Удалить" Click="MenuItemDataGridDelete_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>


        <Grid x:Name="grid_websearch" Grid.Row="1" Grid.Column="1"  Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" MinHeight="30"/>
                <RowDefinition Height="5*" MinHeight="30"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Label Content="Искать трек на zaycev.net" 
                   Background="DarkSlateGray" 
                   Grid.ColumnSpan="2"
                   FontSize="14"  
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <extToolkit:WatermarkTextBox Name="webSearch_textbox" Watermark="Найти..." 
                                         Grid.Column="0" Grid.Row="1" Background="AntiqueWhite"
                     VerticalContentAlignment="Center"/>

            <Button Name="find_web_search_button"  Grid.Column="1" Grid.Row="1" Padding="0" Click="find_web_search_button_Click">
                <materialDesign:PackIcon Kind="Magnify" RenderTransformOrigin="1,1" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="8" Y="8"/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>

            <DataGrid Name="datagrid_web_search" Grid.Row="2" Grid.Column="0" 
                      Grid.ColumnSpan="2" Background="DarkSlateGray" 
                      AllowDrop="True" IsReadOnly="True"  
                      AutoGenerateColumns="False" 
                      SelectionChanged="datagrid_web_search_SelectionChanged" 
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Автор" Width="3*" 
                             Binding="{Binding Author}"/>
                    <DataGridTextColumn Header="Название"  Width="5*"
                             Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Длительность"  Width="3*"
                             Binding="{Binding Time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Background="#3F51B5" Opacity="0.93">
            <Label Content="Плейлист" HorizontalAlignment="Center"  VerticalAlignment="Top" Padding="0"/>
            <ListBox x:Name="listBox_playlists"  SelectionMode="Single"  Margin="0,20,0,0"
                     DisplayMemberPath="Playlistname" Background="#FF578A94" Opacity="0.7" 
                     SelectionChanged="listBox_SelectionChanged">

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Очистить плейлист" Click="MenuItemClear_Click"/>
                        <MenuItem Header="Удалить" Click="MenuItemDelete_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

        </Grid>




        <Grid Grid.Row="0" Grid.Column="2" Background="#3F51B5">
            <Button x:Name="addplaylist_button" 
                    Content="Добавить" 
                    Height="27" Padding="0" 
                    Margin="10,0,15,0"
                    Click="addplaylist_button_Click"   
                    ToolTip="Новый плейлист"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1"  Background="#3F51B5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0"  Margin="5">
                <Label x:Name="label_authorname" Padding="0" ToolTip="Исполнитель"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label x:Name="label_album"  Padding="0"   ToolTip="Альбом"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                           VerticalAlignment="Top" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="5" MinHeight="29">
                <TextBlock x:Name="label_songname" TextWrapping="WrapWithOverflow"  Foreground="White" 
                   TextBlock.FontSize="20" Padding="0"   HorizontalAlignment="Left" />
            </StackPanel>






            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="deletetrackfromcurentplaylist_button" ToolTip="Добавить трек" Margin="0,0,10,0" Content="+"
                       FontSize="20" Width="27" Height="27" Padding="0"
                        HorizontalAlignment="Right" Click="addtracktocurentplaylist_button_Click "/>

                <Button x:Name="addtracktocurentplaylist_button" ToolTip="Удалить трек" 
                        HorizontalAlignment="Right"  Margin="0,0,10,0" Content="-"  
                       FontSize="20"  Width="27" Height="27" Padding="0" Click="deletetrackfromcurentplaylist_button_Click" Grid.Column="1"/>

            </StackPanel>


        </Grid>

        <Grid x:Name="ControlContainer" Opacity="0.92"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#5C6BC0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.7*" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" >
                <Button x:Name="firsttrack_button"   Padding="0" Width="30" Height="30"  Opacity="0.8" Click="firsttrack_button_Click" >
                    <materialDesign:PackIcon Kind="SkipPreviousCircleOutline"  RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="prevTrack_button"  Margin="10,0,0,0" Width="30" Height="30"  Padding="0"  Opacity="0.8"  Click="prevTrack_Click" >
                    <materialDesign:PackIcon Kind="SkipPrevious"  RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="playpause_button"   Margin="10,0,0,0"  Padding="0" Width="40" Height="40"  Opacity="0.8" Click="playpause_Click">
                    <materialDesign:PackIcon Kind="PlayPause" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="nexttrack_button"   Padding="0" Margin="10,0,0,0"  Width="30" Height="30"  Opacity="0.8" Click="nexttrack_button_Click" >
                    <materialDesign:PackIcon Kind="SkipNext" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <Button x:Name="finishtrack"   Padding="0"     Margin="10,0,0,0"  Width="30" Height="30"  Opacity="0.8" Click="finishtrack_Click" >
                    <materialDesign:PackIcon Kind="SkipNextCircleOutline" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <Button x:Name="stop_button"   Padding="0"     Margin="10,0,0,0" Width="30" Height="30" Opacity="0.8" Click="stop_button_Click"  >
                    <materialDesign:PackIcon Kind="Stop" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>


            <StackPanel Name="spelement" Grid.Row="0" Grid.Column="0"  >
                <Label x:Name="alltime_textbox" Margin="0,5,0,0" Content="00:00/00:00" HorizontalAlignment="Right"
                        Padding="0" Height="16"  Grid.Row="1" Grid.ColumnSpan="2"  />
                <Slider x:Name="PlaySlider" Margin="10,-5,0,10"   IsMoveToPointEnabled="True" Minimum="0"  
                      ValueChanged="PlaySlider_ValueChanged"   />
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton x:Name="button_mute"                              
                              Checked="mute_Checked"
                              Unchecked="unmute" 
                              ToolTip="Выключить звук">
                    <materialDesign:PackIcon Kind="VolumeOff" />
                </ToggleButton>

                <Slider x:Name="volume"  Width="110" Margin="10,0,0,0" VerticalAlignment="Center"
                        IsMoveToPointEnabled="True" ValueChanged="volume_ValueChanged" Maximum="1" />

                <ToggleButton x:Name="replay_button"  HorizontalAlignment="Left"  Margin="10,0,0,0"  
                            Checked="replay_button_Click" 
                          Unchecked="unreplay_button_Click">
                    <materialDesign:PackIcon Kind="Repeat" />
                </ToggleButton>
            </StackPanel>


        </Grid>

        <Grid   Grid.Column="0" Grid.Row="1" Background="#5C6BC0" >
            <StackPanel Margin="5">

           
                <Button Content="Веб поиск" Click="Web_search_Button_Click"></Button>
                <Separator/>
                <Button Content="Добавить файл" Click="addtracktocurentplaylist_button_Click"></Button>
                <Button Content="Добавить папку" Padding="0"  Click="addfoldertocurentplaylist_button_Click"></Button>
                <Separator/>
                <Button Content="О программе" Click="About"></Button>
                <Button Name="menu_close" Content="Закрыть" Click="menu_close_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
