AudioPlayer v1.0/WebSearch/DownloadWindow.xaml

<Window x:Class="AudioPlayer_v1._0.WebSearch.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer_v1._0.WebSearch"
        mc:Ignorable="d"
        Title="Скачать трек" Height="240" Width="300" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"/>
    </Window.Resources>

    <Border BorderThickness="1" Background="#5C6BC0" BorderBrush="White" CornerRadius="10">
        <Grid >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
                    <Label Content="Выберите путь" FontSize="15" VerticalContentAlignment="Center"/>
                    <Button Content="Обзор" Click="Button_Click"/>
                </StackPanel>
                <TextBox Name="path" Height="23.24" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="cbaddtopl" IsChecked="True"/>
                        <Label Content="Добавить в плейлист(после загрузки)"/>
                    </StackPanel>

                    <ComboBox Name="comboboxplaylists"
                          Visibility="{Binding IsChecked, ElementName=cbaddtopl, Converter={StaticResource bvc}}"
                          VerticalContentAlignment="Center" 
                          FontSize="15"  
                          Foreground="White"                         
                          DisplayMemberPath="Playlistname"
                          Height="50"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Скачать" Click="Button_Click_1" HorizontalAlignment="Center" Margin="0,0,10,0" />
                    <Button Content="Отмена" Click="Button_Click_2" HorizontalAlignment="Center" />

                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
