AudioPlayer v1.0/Window/AboutWindow.xaml

<Window x:Class="AudioPlayer_v1._0.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer_v1._0.Windows"
        mc:Ignorable="d"
        Title=" О программе" Height="300" Width="400" ResizeMode="NoResize" 
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="#5C6BC0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition  Width="1*"/>

            </Grid.ColumnDefinitions>

            <Image  Grid.Column="1" Margin="0,0,10,0" Source="pack://application:,,,/resources\Images\dancer-with-music.png" HorizontalAlignment="Right"/>

            <StackPanel Margin="10">
                <TextBlock Text="VJLinkPlay" Foreground="White" FontSize="18"/>
                <TextBlock Margin="5,5,-58,0">
                    -Возможность воспроизводить музыку<LineBreak/>
                     многих форматов<LineBreak/>
                    -Удобная работа с плейлистами<LineBreak/>
                    -Поиск и загрузка музыки в Интeрнете
                </TextBlock>
            </StackPanel>

        </Grid>



        <Grid Grid.Row="1" Background="#3F51B5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Label Content="Горячие клавиши"/>
                <TextBlock Margin="5">
                        F1 - справка
                        <LineBreak/>
                    Space - воспоизводить/приостановить
                    <LineBreak/>
                       Delete - удалить трек                  
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom"> 
                </TextBlock>
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                2017 © Borsuk Nick
            </TextBlock>
        </Grid>
    </Grid>
</Window>
