AudioPlayer v1.0/Window/TrackInfoWindoww.xaml

<Window x:Class="AudioPlayer_v1._0.Windows.TrackInfoWindoww"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer_v1._0.Windows"
        mc:Ignorable="d"
        Title="Информация о треке" Height="310" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" KeyDown="Window_KeyDown" >


    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.FontSize" Value="14" />

        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Control.VerticalAlignment" Value="Center"/>

            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Image x:Name="image" Stretch="Fill" Source="pack://application:,,,/resources\Images\default_background.png"/>
        
        <Grid   Background="White"  Opacity="0.9">
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>

                <Label Content="Название трека:"  Grid.Column="0" Grid.Row="0"/>
                <TextBlock Grid.Column="1" Grid.Row="0"  Name="songname"/>


            <Label Content="Исполнитель:" Grid.Column="0" Grid.Row="1"/>
            <TextBlock  Name="author" Grid.Column="1" Grid.Row="1"/>

            <Label Content="Год:" Grid.Column="0" Grid.Row="2"/>
            <TextBlock  Name="year" Grid.Column="1" Grid.Row="2"/>


            <Label Content="Альбом:" Grid.Column="0" Grid.Row="3"/>
            <TextBlock  Name="album" Grid.Column="1" Grid.Row="3" FontStyle="Oblique"/>

            <Label Content="Длина трека:" Grid.Column="0" Grid.Row="4"/>
            <TextBlock  Name="time" Grid.Column="1" Grid.Row="4"/>

            <Label Content="BPM:" Grid.Column="0" Grid.Row="5"/>
            <TextBlock  Name="bpm" Grid.Column="1" Grid.Row="5"/>

            <Label Content="Bitrate:" Grid.Column="0" Grid.Row="6"/>
            <TextBlock  Name="bitrate" Grid.Column="1" Grid.Row="6"/>

            <Label Content="Путь:" Grid.Column="0" Grid.Row="7"/>
            <TextBlock  Name="path" Grid.Column="1" Grid.Row="7" />
        </Grid>
    </Grid>
</Window>
