AudioPlayer v1.0/Windows/DownloadNotificationPushWIndow.xaml

<Window x:Class="AudioPlayer_v1._0.Windows.DownloadNotificationPushWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer_v1._0.Windows"
        mc:Ignorable="d"
         Title="Notification Popup" Width="230" SizeToContent="Height"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid RenderTransformOrigin="0,1">

        <Border BorderThickness="1" Background="Beige" BorderBrush="Black" CornerRadius="10">
            <StackPanel Margin="20">
                <TextBlock Name="Push_string" TextWrapping="Wrap" Margin="5">
                    <LineBreak/>
                </TextBlock>
            </StackPanel>
        </Border>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Completed="CloseMethod">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                            
                        </DoubleAnimationUsingKeyFrames>


                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>
</Window>
