AudioPlayer v1.0/Windows/TrackInfoWindoww.xaml

<Window x:Class="AudioPlayer_v1._0.Windows.TrackInfoWindoww"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer_v1._0.Windows"
        mc:Ignorable="d"
        Title="Информация о треке" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    
    <Grid>
        <Image x:Name="image" Stretch="Fill" Opacity="0.35"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Название трека" Width="117"/>
                    <Label  Name="songname" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Исполнитель" Width="117"/>
                    <Label  Name="author" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Год" Width="117"/>
                    <Label  Name="year" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Альбом" Width="117"/>
                    <Label  Name="album" FontSize="15"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Длина трека" Width="117"/>
                    <Label  Name="time" FontSize="15"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="BPM" Width="117"/>
                    <Label  Name="bpm" FontSize="15"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Bitrate" Width="117"/>
                    <Label  Name="bitrate" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Путь" Width="117"/>
                    <Label  Name="path" FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
